[tox]
envlist = py38, py39, py310, flake8
isolated_build = True

[testenv]
basepython = python3.8
deps =
    nose2
commands = nose2 {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:flake8]
deps = flake8
commands = flake8 conf2levels tests
